# cessda.fair.metadata-uses-cessda-elsst-keywords

./: CITATION.cff  Description.md  Dockerfile  README.md  pom.xml
src/main/java/cessda/fairtests/: CessdaElsstKeywordTest.java  CessdaPidTest.java  CessdaPidTestApi.java  EvaluationResponse.java  MetadataUsesCessdaElsstKeywords.java
src/resources/: cessda_elsst_keyword_test.ttl  metadata_uses_cessda_elsst_keywords.ttl
src/test/java/cessda/fairtests/: MetadataUsesCessdaElsstKeywordsTest.java
